# KlokhetNew

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nl/klokhet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/klokhet/app/: App.java
app/src/main/java/nl/klokhet/app/data/network/: HttpLoggingInterceptorHeavyFilesSafe.java  NetworkContract.java  NetworkModule.java
app/src/main/java/nl/klokhet/app/flow/base/: onBack.java
app/src/main/java/nl/klokhet/app/flow/forgote_pass/: ForgotActivity.java  ForgotPresenter.java  ForgotView.java
app/src/main/java/nl/klokhet/app/ui/: CustomSpinner.java  NonScrollableViewPager.java  file.json
app/src/main/java/nl/klokhet/app/utils/: AssertionUtils.java  CollectionUtils.java  CustomTypeFaceSpan.java  DakotaAppGlideModule.java  DateDeserializer.java  EndlessScrollListener.java  FullScreenKeyboardUtil.java  ImageLoader.java  KeyboardUtils.java  NetworkErrorUtil.java  NetworkUtils.java  OnLoadMoreListener.java  PaginationScrollListener.java  PopupMenuUtil.java  PrefUtil.java  RecyclerViewUtil.java  RxUtils.java  TextViewUtil.java  TextViewUtils.java  VersionsUtils.java  ViewAnimationUtils.java  WindowUtils.java
app/src/main/res/drawable/: btn_shape_round_green.xml  btn_shape_round_orange.xml  checkbox.xml  circle.xml  ic_checked.xml  ic_checked_greeen.xml  ic_clock.xml  ic_correct_symbol.xml  ic_flip_camera.xml  ic_klokhet.xml  ic_launcher_foreground.xml  ic_list_green.xml  ic_list_grey.xml  ic_lock_outline_green_24dp.xml  ic_logout.xml  ic_mail_outline_green_24dp.xml  ic_password_new_gray.xml  ic_password_new_green.xml  ic_qr_code_green.xml  ic_settings_green.xml  ic_unchecked.xml  ic_user.xml  ic_user_enter_gray.xml  ic_user_enter_green.xml  ic_user_new_gray.xml  ic_user_new_green.xml  textview_shape_round_green.xml
app/src/main/res/drawable-v24/: drawable_pass.xml  ic_klokhet_logo.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_main_tabs.xml  activity_web.xml  custom_tab.xml  dialog_no_leasson.xml  fragment_list.xml  fragment_scan.xml  fragment_scan_google_vision.xml  fragment_scan_qreader.xml  fragment_scan_vision.xml  fragment_scan_zx.xml  fragment_setting_detail.xml  fragment_settings_main.xml  item_lessons_info.xml  item_spinner_item.xml  item_user.xml  layout_chekin_user.xml  layout_circle_shadow.xml  layout_progress.xml
app/src/main/res/layout-h1280dp/: fragment_scan.xml  fragment_scan_google_vision.xml  fragment_settings_main.xml  layout_chekin_user_1280.xml
app/src/main/res/layout-h480dp/: fragment_scan.xml  fragment_scan_google_vision.xml  fragment_settings_main.xml  layout_chekin_user_480.xml
app/src/main/res/layout-h600dp/: fragment_scan.xml  fragment_scan_google_vision.xml  fragment_settings_main.xml  layout_chekin_user_600.xml
app/src/main/res/layout-h720dp/: fragment_scan.xml  fragment_scan_google_vision.xml  fragment_settings_main.xml  layout_chekin_user_700.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/nl/klokhet/app/: ExampleUnitTest.java
(+70 files in other folders)
